# Recipes

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marleyspoon/recipes/: MarleySpoonApp.kt
app/src/main/java/com/marleyspoon/recipes/data/: DataRepository.kt
app/src/main/java/com/marleyspoon/recipes/di/: Module.kt
app/src/main/java/com/marleyspoon/recipes/model/: Recipe.kt
app/src/main/java/com/marleyspoon/recipes/view/: MainActivity.kt  RecipeDetailFragment.kt  RecipeListAdapter.kt  RecipeListFragment.kt  ViewExtensions.kt
app/src/main/java/com/marleyspoon/recipes/viewmodel/: SharedViewModel.kt  ViewState.kt
app/src/main/res/layout/: adapter_rate_list.xml  adapter_recipe_list.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  main_activity.xml
app/src/main/res/navigation/: recipe_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/marleyspoon/recipes/: CoroutineTestRule.kt  SharedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
